<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>window.scrollTo(0,0);</script>
    <title>Haber Yönetimi - Admin Panel</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/global.css" rel="stylesheet">
    <link href="../css/admin.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>

<body class="admin-body">
<!-- Admin Sidebar -->
<div class="admin-sidebar">
    <div class="admin-logo">
        <h3><i class="fa fa-futbol-o"></i> 24 ERZINCAN<span>SPOR</span></h3>
    </div>
    <nav class="admin-nav">
        <span class="nav-label">Ana Menü</span>
        <a href="index.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
        <a href="haberler.html" class="active"><i class="fa fa-newspaper-o"></i> <span>Haberler</span></a>
        <a href="kadro.html"><i class="fa fa-users"></i> <span>Kadro</span></a>
        <a href="urunler.html"><i class="fa fa-shopping-bag"></i> <span>Ürünler</span></a>
        
        <div class="nav-divider"></div>
        <span class="nav-label">Ayarlar</span>
        <a href="../index.html" target="_blank"><i class="fa fa-globe"></i> <span>Siteye Git</span></a>
        <a href="#" onclick="return adminLogout();"><i class="fa fa-sign-out"></i> <span>Çıkış</span></a>
    </nav>
</div>

<!-- Admin Content -->
<div class="admin-content">
    <div class="admin-header">
        <h2><i class="fa fa-newspaper-o"></i> Haber Yönetimi</h2>
        <div class="admin-user">
            <img src="../img/48.png" alt="Admin">
            <span>Admin Kullanıcı</span>
        </div>
    </div>
    
    <div class="row">
        <!-- Add News Form -->
        <div class="col-sm-5">
            <div class="admin-card">
                <h3><i class="fa fa-plus-circle"></i> Yeni Haber Ekle</h3>
                <form class="admin-form">
                    <div class="form-group">
                        <label>Haber Başlığı *</label>
                        <input type="text" class="form-control" placeholder="Haber başlığını girin" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Kategori *</label>
                        <select class="form-control" required>
                            <option value="">Kategori Seçin</option>
                            <option value="duyuru">Duyuru</option>
                            <option value="haber">Haber</option>
                            <option value="mac">Maç Haberi</option>
                            <option value="transfer">Transfer</option>
                            <option value="etkinlik">Etkinlik</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Kısa Açıklama *</label>
                        <textarea class="form-control" rows="3" placeholder="Ana sayfada görünecek kısa açıklama" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label>Haber İçeriği *</label>
                        <textarea class="form-control" rows="8" placeholder="Haberin tam içeriğini girin" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label>Haber Görseli</label>
                        <div class="file-upload">
                            <i class="fa fa-cloud-upload"></i>
                            <p>Görsel yüklemek için tıklayın veya sürükleyin</p>
                            <p style="font-size: 12px; color: #999;">PNG, JPG, GIF (Max 5MB)</p>
                            <input type="file" accept="image/*" style="display: none;">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Ek Dosyalar (PDF, Word vb.)</label>
                        <div class="file-upload" style="padding: 20px;">
                            <i class="fa fa-file-o" style="font-size: 30px;"></i>
                            <p>Ek dosya yüklemek için tıklayın</p>
                            <input type="file" accept=".pdf,.doc,.docx" style="display: none;">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Yayın Tarihi</label>
                        <input type="date" class="form-control">
                    </div>
                    
                    <div class="form-group">
                        <label>
                            <input type="checkbox" checked> Hemen Yayınla
                        </label>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fa fa-save"></i> Haberi Kaydet
                    </button>
                    <button type="reset" class="btn btn-default">
                        <i class="fa fa-times"></i> İptal
                    </button>
                </form>
            </div>
        </div>
        
        <!-- News List -->
        <div class="col-sm-7">
            <div class="admin-card">
                <h3><i class="fa fa-list"></i> Mevcut Haberler</h3>
                
                <div style="margin-bottom: 20px;">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Haber ara...">
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                </div>
                
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Görsel</th>
                            <th>Başlık</th>
                            <th>Kategori</th>
                            <th>Tarih</th>
                            <th>İşlem</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="../img/71.png" alt="" style="width: 60px; height: 40px; object-fit: cover; border-radius: 5px;"></td>
                            <td>Yeni Sezon Formaları Satışta!</td>
                            <td><span class="badge badge-primary">Duyuru</span></td>
                            <td>04/12/2024</td>
                            <td class="action-btns">
                                <a href="#" class="btn-edit" onclick="editNews('Yeni Sezon Formaları Satışta!', 'Duyuru', '2024-2025 sezonu resmi formalarımız mağazamızda satışa sunulmuştur.')">Düzenle</a>
                                <a href="#" class="btn-delete">Sil</a>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../img/72.png" alt="" style="width: 60px; height: 40px; object-fit: cover; border-radius: 5px;"></td>
                            <td>Hafta Sonu Maç Programı</td>
                            <td><span class="badge" style="background: var(--secondary-color); color: #000;">Maç</span></td>
                            <td>02/12/2024</td>
                            <td class="action-btns">
                                <a href="#" class="btn-edit" onclick="editNews('Hafta Sonu Maç Programı', 'Maç', 'TFF 2. Lig 15. hafta karşılaşmamız bu Cumartesi günü oynanacak.')">Düzenle</a>
                                <a href="#" class="btn-delete">Sil</a>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../img/73.png" alt="" style="width: 60px; height: 40px; object-fit: cover; border-radius: 5px;"></td>
                            <td>Transfer Dönemi Hazırlıkları</td>
                            <td><span class="badge" style="background: #17a2b8;">Transfer</span></td>
                            <td>30/11/2024</td>
                            <td class="action-btns">
                                <a href="#" class="btn-edit" onclick="editNews('Transfer Dönemi Hazırlıkları', 'Transfer', 'Kulübümüz, ocak ayı transfer dönemi için hazırlıklarına başlamıştır.')">Düzenle</a>
                                <a href="#" class="btn-delete">Sil</a>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../img/74.png" alt="" style="width: 60px; height: 40px; object-fit: cover; border-radius: 5px;"></td>
                            <td>Altyapı Seçmeleri Başlıyor</td>
                            <td><span class="badge badge-primary">Duyuru</span></td>
                            <td>28/11/2024</td>
                            <td class="action-btns">
                                <a href="#" class="btn-edit" onclick="editNews('Altyapı Seçmeleri Başlıyor', 'Duyuru', '2008-2012 doğumlu genç yetenekler için altyapı seçmeleri başlayacaktır.')">Düzenle</a>
                                <a href="#" class="btn-delete">Sil</a>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../img/75.png" alt="" style="width: 60px; height: 40px; object-fit: cover; border-radius: 5px;"></td>
                            <td>Kombine Kart Satışları</td>
                            <td><span class="badge badge-primary">Duyuru</span></td>
                            <td>25/11/2024</td>
                            <td class="action-btns">
                                <a href="#" class="btn-edit" onclick="editNews('Kombine Kart Satışları', 'Duyuru', 'Yeni sezon kombine kartları satışa sunulmuştur. Kombine kart sahiplerine özel indirimler.')">Düzenle</a>
                                <a href="#" class="btn-delete">Sil</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <nav style="text-align: center; margin-top: 20px;">
                    <ul class="pagination">
                        <li><a href="#">&laquo;</a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<!-- News Edit Modal -->
<div class="modal fade" id="newsEditModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content" style="border-radius: 10px; overflow: hidden;">
            <div class="modal-header" style="background: linear-gradient(135deg, #C8102E, #8B0000); color: #fff;">
                <button type="button" class="close" data-dismiss="modal" style="color: #fff; opacity: 1;"><span>&times;</span></button>
                <h4 class="modal-title"><i class="fa fa-edit"></i> Haber Düzenle</h4>
            </div>
            <div class="modal-body" style="padding: 25px;">
                <form id="newsEditForm">
                    <div class="form-group">
                        <label><i class="fa fa-header"></i> Başlık</label>
                        <input type="text" class="form-control" id="newsEditTitle" required>
                    </div>
                    <div class="form-group">
                        <label><i class="fa fa-tag"></i> Kategori</label>
                        <select class="form-control" id="newsEditCategory">
                            <option value="Duyuru">Duyuru</option>
                            <option value="Maç">Maç</option>
                            <option value="Transfer">Transfer</option>
                            <option value="Haber">Haber</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label><i class="fa fa-file-text"></i> İçerik</label>
                        <textarea class="form-control" id="newsEditContent" rows="5" required></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer" style="background: #f5f5f5; border-top: 1px solid #eee;">
                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> İptal</button>
                <button type="button" class="btn btn-primary" style="background: #C8102E; border-color: #C8102E;" onclick="saveNews()"><i class="fa fa-save"></i> Kaydet</button>
            </div>
        </div>
    </div>
</div>

<script>
    // Haber düzenleme fonksiyonu
    function editNews(title, category, content) {
        event.preventDefault();
        $('#newsEditTitle').val(title);
        $('#newsEditCategory').val(category);
        $('#newsEditContent').val(content);
        $('#newsEditModal').modal('show');
        return false;
    }
    
    // Haber kaydetme fonksiyonu
    function saveNews() {
        var title = $('#newsEditTitle').val();
        var category = $('#newsEditCategory').val();
        alert('Haber başarıyla güncellendi!\n\nBaşlık: ' + title + '\nKategori: ' + category);
        $('#newsEditModal').modal('hide');
    }
    
    // Admin Çıkış fonksiyonu - sadece çıkış butonuna basınca çalışır
    function adminLogout() {
        if(confirm("Çıkış yapmak istediğinizden emin misiniz?")) {
            localStorage.removeItem('adminLoggedIn');
            localStorage.removeItem('adminUser');
            window.location.replace('../index.html');
        }
        return false;
    }
    
    // Sayfa yüklendiğinde
    $(document).ready(function() {
        // Admin kullanıcı adını göster
        var adminUser = localStorage.getItem('adminUser') || 'Admin';
        $(".admin-user span").text(adminUser);
    });
    
    // File upload click
    $(".file-upload").click(function() {
        $(this).find("input[type='file']").click();
    });
    
    // Form submit
    $(".admin-form").submit(function(e) {
        e.preventDefault();
        alert("Haber başarıyla kaydedildi!");
        this.reset();
    });
    
    // Delete confirmation
    $(".btn-delete").click(function(e) {
        e.preventDefault();
        if(confirm("Bu haberi silmek istediğinizden emin misiniz?")) {
            $(this).closest("tr").fadeOut();
        }
    });
</script>
</body>
</html>

