<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>window.scrollTo(0,0);</script>
    <title>Ürün Yönetimi - Admin Panel</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/global.css" rel="stylesheet">
    <link href="../css/admin.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="../js/jquery-2.1.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>

<body class="admin-body">
<!-- Admin Sidebar -->
<div class="admin-sidebar">
    <div class="admin-logo">
        <h3><i class="fa fa-futbol-o"></i> 24 ERZINCAN<span>SPOR</span></h3>
    </div>
    <nav class="admin-nav">
        <span class="nav-label">Ana Menü</span>
        <a href="index.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
        <a href="haberler.html"><i class="fa fa-newspaper-o"></i> <span>Haberler</span></a>
        <a href="kadro.html"><i class="fa fa-users"></i> <span>Kadro</span></a>
        <a href="urunler.html" class="active"><i class="fa fa-shopping-bag"></i> <span>Ürünler</span></a>
        
        <div class="nav-divider"></div>
        <span class="nav-label">Ayarlar</span>
        <a href="../index.html" target="_blank"><i class="fa fa-globe"></i> <span>Siteye Git</span></a>
        <a href="#" onclick="return adminLogout();"><i class="fa fa-sign-out"></i> <span>Çıkış</span></a>
    </nav>
</div>

<!-- Admin Content -->
<div class="admin-content">
    <div class="admin-header">
        <h2><i class="fa fa-shopping-bag"></i> Ürün Yönetimi</h2>
        <div class="admin-user">
            <img src="../img/48.png" alt="Admin">
            <span>Admin Kullanıcı</span>
        </div>
    </div>
    
    <div class="row">
        <!-- Add Product Form -->
        <div class="col-sm-5">
            <div class="admin-card">
                <h3><i class="fa fa-plus-circle"></i> Yeni Ürün Ekle</h3>
                <form class="admin-form">
                    <div class="form-group">
                        <label>Ürün Adı *</label>
                        <input type="text" class="form-control" placeholder="Ürün adını girin" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Kategori *</label>
                        <select class="form-control" required>
                            <option value="">Kategori Seçin</option>
                            <option value="forma">Forma</option>
                            <option value="esofman">Eşofman</option>
                            <option value="aksesuar">Aksesuar</option>
                            <option value="antrenman">Antrenman</option>
                            <option value="cocuk">Çocuk</option>
                        </select>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>Fiyat (TL) *</label>
                                <input type="number" class="form-control" placeholder="0.00" required>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>İndirimli Fiyat (TL)</label>
                                <input type="number" class="form-control" placeholder="0.00">
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Ürün Açıklaması</label>
                        <textarea class="form-control" rows="4" placeholder="Ürün detayları"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label>Mevcut Bedenler</label>
                        <div>
                            <label style="display: inline; margin-right: 15px;">
                                <input type="checkbox" checked> XS
                            </label>
                            <label style="display: inline; margin-right: 15px;">
                                <input type="checkbox" checked> S
                            </label>
                            <label style="display: inline; margin-right: 15px;">
                                <input type="checkbox" checked> M
                            </label>
                            <label style="display: inline; margin-right: 15px;">
                                <input type="checkbox" checked> L
                            </label>
                            <label style="display: inline; margin-right: 15px;">
                                <input type="checkbox" checked> XL
                            </label>
                            <label style="display: inline;">
                                <input type="checkbox" checked> XXL
                            </label>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Stok Adedi</label>
                        <input type="number" class="form-control" placeholder="100" value="100">
                    </div>
                    
                    <div class="form-group">
                        <label>Ürün Görseli</label>
                        <div class="file-upload">
                            <i class="fa fa-image"></i>
                            <p>Görsel yüklemek için tıklayın</p>
                            <input type="file" accept="image/*" style="display: none;">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>
                            <input type="checkbox"> Yeni Ürün Etiketi Ekle
                        </label>
                    </div>
                    
                    <div class="form-group">
                        <label>
                            <input type="checkbox" checked> Aktif (Satışta)
                        </label>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fa fa-save"></i> Ürünü Kaydet
                    </button>
                    <button type="reset" class="btn btn-default">
                        <i class="fa fa-times"></i> İptal
                    </button>
                </form>
            </div>
        </div>
        
        <!-- Products List -->
        <div class="col-sm-7">
            <div class="admin-card">
                <h3><i class="fa fa-list"></i> Mevcut Ürünler</h3>
                
                <div style="margin-bottom: 20px;">
                    <select class="form-control" style="display: inline-block; width: 150px; margin-right: 10px;">
                        <option>Tüm Kategoriler</option>
                        <option>Forma</option>
                        <option>Eşofman</option>
                        <option>Aksesuar</option>
                        <option>Antrenman</option>
                        <option>Çocuk</option>
                    </select>
                    <input type="text" class="form-control" placeholder="Ürün ara..." style="display: inline-block; width: calc(100% - 170px);">
                </div>
                
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Görsel</th>
                            <th>Ürün Adı</th>
                            <th>Kategori</th>
                            <th>Fiyat</th>
                            <th>Stok</th>
                            <th>İşlem</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="../img/30.png" alt="" style="width: 60px; height: 60px; object-fit: cover; border-radius: 5px;"></td>
                            <td>Parçalı Forma 2024-25</td>
                            <td>Forma</td>
                            <td>₺450</td>
                            <td><span style="color: green;">150</span></td>
                            <td class="action-btns">
                                <a href="#" class="btn-edit" onclick="editProduct('Parçalı Forma 2024-25', 'Forma', 450, 150)">Düzenle</a>
                                <a href="#" class="btn-delete">Sil</a>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../img/31.png" alt="" style="width: 60px; height: 60px; object-fit: cover; border-radius: 5px;"></td>
                            <td>Deplasman Forması</td>
                            <td>Forma</td>
                            <td>₺450</td>
                            <td><span style="color: green;">120</span></td>
                            <td class="action-btns">
                                <a href="#" class="btn-edit" onclick="editProduct('Deplasman Forması', 'Forma', 450, 120)">Düzenle</a>
                                <a href="#" class="btn-delete">Sil</a>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../img/32.png" alt="" style="width: 60px; height: 60px; object-fit: cover; border-radius: 5px;"></td>
                            <td>Taraftar Atkısı</td>
                            <td>Aksesuar</td>
                            <td>₺75</td>
                            <td><span style="color: orange;">25</span></td>
                            <td class="action-btns">
                                <a href="#" class="btn-edit" onclick="editProduct('Taraftar Atkısı', 'Aksesuar', 75, 25)">Düzenle</a>
                                <a href="#" class="btn-delete">Sil</a>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../img/33.png" alt="" style="width: 60px; height: 60px; object-fit: cover; border-radius: 5px;"></td>
                            <td>Kışlık Bere</td>
                            <td>Aksesuar</td>
                            <td><span style="text-decoration: line-through; color: #999;">₺60</span> ₺48</td>
                            <td><span style="color: red;">5</span></td>
                            <td class="action-btns">
                                <a href="#" class="btn-edit" onclick="editProduct('Kışlık Bere', 'Aksesuar', 48, 5)">Düzenle</a>
                                <a href="#" class="btn-delete">Sil</a>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="../img/34.png" alt="" style="width: 60px; height: 60px; object-fit: cover; border-radius: 5px;"></td>
                            <td>Antrenman Eşofman</td>
                            <td>Eşofman</td>
                            <td>₺350</td>
                            <td><span style="color: green;">80</span></td>
                            <td class="action-btns">
                                <a href="#" class="btn-edit" onclick="editProduct('Antrenman Eşofman', 'Eşofman', 350, 80)">Düzenle</a>
                                <a href="#" class="btn-delete">Sil</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <nav style="text-align: center; margin-top: 20px;">
                    <ul class="pagination">
                        <li><a href="#">&laquo;</a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">&raquo;</a></li>
                    </ul>
                </nav>
            </div>
            
            <!-- Stock Alert -->
            <div class="admin-card">
                <h3><i class="fa fa-warning"></i> Düşük Stok Uyarısı</h3>
                <div class="admin-alert warning">
                    <strong>Kışlık Bere</strong> - Stok: 5 adet (Kritik seviye!)
                </div>
                <div class="admin-alert warning">
                    <strong>Taraftar Atkısı</strong> - Stok: 25 adet (Düşük seviye)
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Product Edit Modal -->
<div class="modal fade" id="productEditModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content" style="border-radius: 10px; overflow: hidden;">
            <div class="modal-header" style="background: linear-gradient(135deg, #C8102E, #8B0000); color: #fff;">
                <button type="button" class="close" data-dismiss="modal" style="color: #fff; opacity: 1;"><span>&times;</span></button>
                <h4 class="modal-title"><i class="fa fa-shopping-bag"></i> Ürün Düzenle</h4>
            </div>
            <div class="modal-body" style="padding: 25px;">
                <form id="productEditForm">
                    <div class="form-group">
                        <label><i class="fa fa-tag"></i> Ürün Adı</label>
                        <input type="text" class="form-control" id="productEditName" required>
                    </div>
                    <div class="form-group">
                        <label><i class="fa fa-folder"></i> Kategori</label>
                        <select class="form-control" id="productEditCategory">
                            <option value="Forma">Forma</option>
                            <option value="Eşofman">Eşofman</option>
                            <option value="Aksesuar">Aksesuar</option>
                            <option value="Antrenman">Antrenman</option>
                            <option value="Çocuk">Çocuk</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label><i class="fa fa-try"></i> Fiyat (₺)</label>
                        <input type="number" class="form-control" id="productEditPrice" min="0" required>
                    </div>
                    <div class="form-group">
                        <label><i class="fa fa-cubes"></i> Stok Adedi</label>
                        <input type="number" class="form-control" id="productEditStock" min="0" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer" style="background: #f5f5f5; border-top: 1px solid #eee;">
                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> İptal</button>
                <button type="button" class="btn btn-primary" style="background: #C8102E; border-color: #C8102E;" onclick="saveProduct()"><i class="fa fa-save"></i> Kaydet</button>
            </div>
        </div>
    </div>
</div>

<script>
    // Ürün düzenleme fonksiyonu
    function editProduct(name, category, price, stock) {
        event.preventDefault();
        $('#productEditName').val(name);
        $('#productEditCategory').val(category);
        $('#productEditPrice').val(price);
        $('#productEditStock').val(stock);
        $('#productEditModal').modal('show');
        return false;
    }
    
    // Ürün kaydetme fonksiyonu
    function saveProduct() {
        var name = $('#productEditName').val();
        var category = $('#productEditCategory').val();
        var price = $('#productEditPrice').val();
        var stock = $('#productEditStock').val();
        alert('Ürün başarıyla güncellendi!\n\nÜrün: ' + name + '\nKategori: ' + category + '\nFiyat: ₺' + price + '\nStok: ' + stock);
        $('#productEditModal').modal('hide');
    }
    
    // Admin Çıkış fonksiyonu - sadece çıkış butonuna basınca çalışır
    function adminLogout() {
        if(confirm("Çıkış yapmak istediğinizden emin misiniz?")) {
            localStorage.removeItem('adminLoggedIn');
            localStorage.removeItem('adminUser');
            window.location.replace('../index.html');
        }
        return false;
    }
    
    // Sayfa yüklendiğinde
    $(document).ready(function() {
        // Admin kullanıcı adını göster
        var adminUser = localStorage.getItem('adminUser') || 'Admin';
        $(".admin-user span").text(adminUser);
    });
    
    $(".file-upload").click(function() {
        $(this).find("input[type='file']").click();
    });
    
    $(".admin-form").submit(function(e) {
        e.preventDefault();
        alert("Ürün başarıyla kaydedildi!");
        this.reset();
    });
    
    $(".btn-delete").click(function(e) {
        e.preventDefault();
        if(confirm("Bu ürünü silmek istediğinizden emin misiniz?")) {
            $(this).closest("tr").fadeOut();
        }
    });
</script>
</body>
</html>

